<div class="mb-3">
  <label class="form-label" for={@name}><b><%= @name %></b></label>

  <%= case @type do %>
    <% :id -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Id}
        schema={@schema}
        value={@value}
        id={Ecto.UUID.generate}
        name={@name} />
    <% :string -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.String}
        schema={@schema}
        value={@value}
        id={Ecto.UUID.generate}
        name={@name} />
    <% :binary_id -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Id}
        schema={@schema}
        value={@value}
        id={Ecto.UUID.generate}
        name={@name} />
    <% :boolean -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Boolean}
        schema={@schema}
        value={@value}
        id={Ecto.UUID.generate}
        name={@name} />
    <% :integer -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Integer}
        schema={@schema}
        value={@value}
        id={Ecto.UUID.generate}
        name={@name} />
    <% :struct -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Struct}
        schema={@schema}
        id={Ecto.UUID.generate}
        name={@name}
        value={@value || %{}}
        display_actions={true} />
    <% :map -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Map}
        schema={@schema}
        id={Ecto.UUID.generate}
        name={@name}
        value={@value || %{}}
        display_actions={true} />
    <% {:array, type} -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Array}
        schema={@schema}
        type={type}
        id={Ecto.UUID.generate}
        name={@name}
        value={@value || []} />
    <% {:parameterized, Ecto.Embedded, %Ecto.Embedded{cardinality: :one}} -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Embedded.One}
        schema={@schema}
        type={@type}
        value={@value || %{}}
        id={Ecto.UUID.generate}
        name={@name} />
    <% {:parameterized, Ecto.Embedded, %Ecto.Embedded{cardinality: :many}} -> %>
      <.live_component
        module={EctoLiveWeb.Components.Fields.Embedded.Many}
        schema={@schema}
        type={@type}
        id={Ecto.UUID.generate}
        name={@name}
        value={@value || []} />
    <% _ -> %>
      <div class="alert alert-danger" role="alert">
        Unsupported type <%= inspect @type %> for field <%= @name %>
      </div>
  <% end %>
</div>