<div>
  <h3><%= @schema %></h3>

  <.form let={_} for={@changeset} phx-submit="action" phx-target={@myself}>
    <div class="row">
      <div class="col p-4">
        <%= for {name, type} <- @attributes do %>
        <.live_component
            module={EctoLiveWeb.Components.Fields.Smart}
            schema={@schema}
            type={type}
            value={Ecto.Changeset.get_field(@changeset, name)}
            name={"#{@schema.__schema__(:source) |> Inflex.singularize}[#{name}]"}
            id={name} />
        <% end %>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Save</button>
  </.form>
</div>