<div>
  <h3><%= @schema %></h3>

  <form class="row row-cols-lg-auto g-3 align-items-center alert alert-secondary mt-3 p-4" phx-submit="filter" phx-target={@myself}>
    <%= for association <- @parent_associations do %>
    <div class="col-12 m-0">
      <select class="form-select" id="inlineFormSelectPref" name={association.owner_key}>
        <option value="">-- Choose <%= association.field %> --</option>
        <%= for resource <- association.queryable |> Helpers.repo().all do %>
        <option value={resource.id} selected={Keyword.get(@filters, association.owner_key) == "#{resource.id}"}><%= resource.name %></option>
        <% end %>
      </select>
    </div>
    <% end %>

    <div class="col-12 m-0">
      <button type="submit" class="btn btn-primary">Filter</button>
      <button type="button" class="btn btn-danger" phx-click="clear-filters" phx-target={@myself}>Clear filters</button>
    </div>
  </form>

  <table class="table">
    <thead>
      <tr>
        <%= for {attribute, _} <- @attributes do %>
        <th style="word-wrap:break-word;max-width:200px"><%= attribute %></th>
        <% end %>
        <th scope="col">Actions</th>
        <th scope="col">Links</th>
      </tr>
    </thead>
    <tbody>
      <%= for resource <- @resources do %>
      <tr>
        <%= for {attribute, _} <- @attributes do %>
        <td style="word-wrap:break-word;max-width:200px">
          <% value = Map.get(resource, attribute) %>
          <%= if (is_map(value) || is_list(value)) do %>
          <code><.live_component module={EctoLiveWeb.Helpers.Json} value={value} id={"#{resource.id}_#{attribute}"} /></code>
          <% else %>
          <pre><%= value %></pre>
          <% end %>
        </td>
        <% end %>
        <td>
          <%= for {name, _} <- @actions do %>
          <a href="#" class="btn btn-sm btn-primary" phx-click="action" phx-value-name={name} phx-value-id={resource.id} phx-target={@myself} data-confirm={"This resource is going to be #{name}-ed. Are you sure?"}><%= name |> Inflex.camelize %></a><br>
          <% end %>
        </td>
        <td>
          <%= for {_, function} <- @links do %>
          <%= live_redirect("Edit", to: function.(resource)) %><br>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>