<div>
  <h3><%= @schema %></h3>

  <form class="g-3 align-items-center alert alert-secondary mt-3 p-4" phx-submit="filter" phx-target={@myself}>
    <h6>Parents</h6>
    <div class="row row-cols-lg-auto">
      <%= for association <- @parent_associations do %>
      <div class="col-12 m-0">
        <select class="form-select" id="inlineFormSelectPref" name={association.owner_key}>
          <option value="">-- <%= Inflex.camelize(association.field) %> --</option>
          <%= for resource <- association.queryable |> Helpers.repo().all do %>
          <option value={Helpers.resource_id(resource)} selected={Keyword.get(@filters, association.owner_key) == "#{Helpers.resource_id(resource)}"}><%= resource.name %></option>
          <% end %>
        </select>
      </div>
      <% end %>
    </div>

    <hr>

    <h6>String attributes</h6>
    <div class="row row-cols-lg-auto">
      <%= for {name, _} <- Enum.filter(@attributes, fn {_, type} -> type == :string end) do %>
      <div class="col-12 m-0">
        <input class="form-control" type="text" name={name} placeholder={name} value={Keyword.get(@filters, name)}>
      </div>
      <% end %>

      <div class="col-12 m-0">
        <button type="submit" class="btn btn-primary">Filter</button>
        <button type="button" class="btn btn-danger" phx-click="clear-filters" phx-target={@myself}>Clear filters</button>
      </div>
    </div>
  </form>

  <table class="table">
    <thead>
      <tr>
        <%= for {attribute, _} <- @attributes do %>
        <th style="word-wrap:break-word;max-width:200px"><%= attribute %></th>
        <% end %>
        <th scope="col">Actions</th>
        <th scope="col">Links</th>
      </tr>
    </thead>
    <tbody>
      <%= for resource <- @resources do %>
      <tr>
        <%= for {attribute, _} <- @attributes do %>
        <td style="word-wrap:break-word;max-width:200px">
          <% value = Map.get(resource, attribute) %>
          <%= if (is_map(value) || is_list(value)) do %>
          <code><.live_component module={EctoLiveWeb.Helpers.Json} value={value} id={"#{Helpers.resource_id(resource)}_#{attribute}"} /></code>
          <% else %>
          <pre><%= value %></pre>
          <% end %>
        </td>
        <% end %>
        <td>
          <div class="btn-group">
            <button id={"dropdown-actions-button-#{Helpers.resource_id(resource)}"}
                    class="btn btn-primary btn-sm dropdown-toggle"
                    type="button"
                    phx-click={show_dropdown(:actions, Helpers.resource_id(resource))}
                    phx-click-away={hide_dropdown(:actions, Helpers.resource_id(resource))}>
              Actions
            </button>
            <ul id={"dropdown-actions-#{Helpers.resource_id(resource)}"} class="dropdown-menu">
              <%= for {name, _} <- @actions do %>
              <li><a href="#"
                     class="dropdown-item"
                     phx-click="action"
                     phx-value-name={name}
                     phx-value-id={Helpers.resource_id(resource)}
                     phx-target={@myself}
                     data-confirm={"This resource is going to be #{name}-ed. Are you sure?"}><%= Inflex.camelize(name) %></a></li>
              <% end %>
            </ul>
          </div>
        </td>
        <td>
          <div class="btn-group">
            <button id={"dropdown-links-button-#{Helpers.resource_id(resource)}"}
                    class="btn btn-primary btn-sm dropdown-toggle"
                    type="button"
                    phx-click={show_dropdown(:links, Helpers.resource_id(resource))}
                    phx-click-away={hide_dropdown(:links, Helpers.resource_id(resource))}>
              Links
            </button>
            <ul id={"dropdown-links-#{Helpers.resource_id(resource)}"} class="dropdown-menu">
              <%= for {name, function} <- @internal_links do %>
              <li><%= live_redirect(Inflex.camelize(name), to: function.(@socket, resource), class: "dropdown-item") %></li>
              <% end %>

              <%= for {name, function} <- @external_links do %>
              <li><a href={function.(@socket, resource)} class="dropdown-item"  target="_blank"><%= Inflex.camelize(name) %></a></li>
              <% end %>
            </ul>
          </div>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>